<!DOCTYPE html>
<html>
    <head>
        <link rel=stylesheet href=style.css>
    
    </head>
    <body>    
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <h2>Contact</h2>
        <P>Contact us on the below details.</P>
        <P>Contact No: 064 769 6267</P>
        <P>Email: matshidisomokonyama@gmail.com</P>
        <P>Website: www.awesomeapps.com</P>
    </body>
</html>